/*部件*/
  1，L298n电驱模块
  2，2个直流电机
  3，STM32F103C8T6开发板
  4，红外遥控模块
  5，循迹避障模块
  6，超声波模块
  7，车轮两个
  8，小车底盘
  9，12V电源及电源适配器
  10，杜邦线若干
                              |---------------|
/*红外数值*/                  |               |
  1 --- 162                   | 1     2     3 |
  2 --- 98                    |               |
  3 --- 226                   | 4     5     6 |
  4 --- 34                    |               |
  5 --- 2                     | 7     8     9 |
  6 --- 194                   |               |
  7 --- 224 123               | *     0     # |
  8 --- 168                   |               |
  9 --- 144                   |       ^       |
  0 --- 152                   |               |
  # --- 176                   | <     OK    > |
  * --- 104                   |               |
  ^ --- 24                    |       v       |
  v --- 74                    |               |
  < --- 16                    |---------------|
  > --- 90
  OK--- 56
  
  
/*接线说明*/
  1，L298n模块
        PB.6 <--> ENA
		PB.7 <--> ENB
		PA.2 <--> IN1
		PA.6 <--> IN2
		PA.1 <--> IN3
		PA.3 <--> IN4
		5V   <--> 5V
		GND  <--> GND
		
		12V电源 <--> +12V
		负极    <--> GND
		右侧电机<--> OUT1 & OUT2
		左侧电机<--> OUT3 & OUT4
		
  2，HX1838模块
        PB.9 <--> (信号线)
		5V   <--> VCC
		GND  <--> GND
		
  3，红外循迹避障模块
        PB.3 <--> IN3 (右侧)
		PB.4 <--> IN2 (中间)
		PB.5 <--> IN1 (左侧)
		*--与L298n--*
		5V  <--> VCC
		GND <--> GND
		
/*程序说明*/
  程序分为  speed 调速模块
            motor L298n使能及运动控制模块
			remote 红外遥控解码模块
			
/*遥控器操作指南*/
  1，<  >  v  ^  键控制方向
  2，OK 刹车
  3，速度有<1>，<2>，<3>三个档位，用数字键 1  2  3  调节
     开机（复位）默认档位为<1>
  4，数字键  0  进入自主循迹模式， OK   键退出
  
  
  
  
  
  
  
  
  
  
  
  
			